{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,

    /* Module Resolution */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Output */
    "outDir": "./dist",
    "rootDir": "./src",

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["src/api/*"],
      "@/config/*": ["src/config/*"],
      "@/services/*": ["src/services/*"],
      "@/types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*.ts"], 
  "exclude": ["node_modules"]
}
